{
  "name": "digitalocean-gui-launcher",
  "version": "1.0.0",
  "description": "DigitalOcean droplet launcher with VNC desktop access",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  }
}
